# HMS-Automation

./: .project  build1.xml  pom.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html  TestReport.html
Testdata/: Testdata.xlsx  doctors.json
src/main/java/com/hms/config/: config.properties
src/main/java/com/hms/pages/: AddAppointmentsPage.java  AddDoctorPage.java  AddNewPatientPage.java  AppointmentsPage.java  DoctorsPage.java  HomePage.java  PatientsPage.java  SaveDoctorPage.java  SavePatientPage.java  dummy.java
src/main/java/com/hms/testbase/: TestBase.java
src/main/java/com/hms/utilities/: GetTestData.java  Loadtimes.java  Screenshot.java  TestDataReader.java  TestDataReader2.java  WebEventListener.java
src/main/java/extentReportListner/: ExtentManager.java  ExtentReporterNG.java
src/test/java/com/hms/tests/: AppointmentsPageTest.java  DoctorPageTest.java  HomePageTest.java  PatientsPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.hms.tests.AddNewDoctorPageTest.xml  TEST-com.hms.tests.AdminPageTest.xml  TEST-com.hms.tests.AppointmentsPageTest.xml  TEST-com.hms.tests.DoctorPageTest.xml  TEST-com.hms.tests.HomePageTest.xml  TEST-com.hms.tests.PatientsPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
