url=http://localhost/vani3103/
username=admin@gmail.com
password=admin
browser=chrome
chromedriver_key=webdriver.chrome.driver
chromedriver_path=D:\\selenium libraries\\Jan 2018\\chromedriver.exe
htmlunitdriver_key=null
htmlunitdriver_path=null
implicit_timeout=3000
homepage_title=Hospital Management System
adminpage_title=HOSPITAL MANAGEMENT SYSTEM
admin_welcomeMsg=//span[contains(text(),'Hello Admin !')]
doctorpage_title=All Doctors List
patientpage_title=Patients Lists
appointmentpage_hms_lable=HOSPITAL MANAGEMENT SYSTEM
Add_Record_sucessMsg=Successfully Records Inserted


